<!DOCTYPE html>
<html>
	<head>
		<title>CompletelyArt - A new way to discover Nigerian art</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Fonts-->
		<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
		<!-- Vendors-->
		<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/grid.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/YTPlayer/css/jquery.mb.YTPlayer.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/vegas/vegas.min.css">
		<!-- App & fonts-->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,900|Work+Sans:300,400,500,700">
		<link rel="icon" type="image/x-icon" href="favicon.png">
		<link rel="stylesheet" type="text/css" id="app-stylesheet" href="assets/css/main.css"><!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<div class="page-wrap" id="root">
			<!-- Content-->
			<div class="md-content">
				
				<!-- hero -->
				<div class="hero md-skin-dark" style="background-image:url('bg.png');">
					
					<!-- header -->
					<div class="header">
						<div class="header__left"><img src="email.png"> <span><a href="mailto:info@completelyart.com">info@completelyart.ng</a></span>
						</div>
						<div class="header__social">
							
							<!-- social-icon -->
							<a class="social-icon social-icon__rounded" href="#"><i class="fa fa-facebook"></i>
							</a><!-- End / social-icon -->
							
							
							<!-- social-icon -->
							<a class="social-icon social-icon__rounded" href="#"><i class="fa fa-twitter"></i>
							</a><!-- End / social-icon -->
							
							
							<!-- social-icon -->
							<a class="social-icon social-icon__rounded" href="#"><i class="fa fa-instagram"></i>
							</a><!-- End / social-icon -->
							
							
							<!-- social-icon -->
							<a class="social-icon social-icon__rounded" href="#"><i class="fa fa-youtube"></i>
							</a><!-- End / social-icon -->
							
						</div>
					</div><!-- End / header -->
					
					<div class="container">
						<div class="hero__wrapper">
							<div class="row">
								<div class="col-lg-10 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-1 ">
									<div class="hero__title_inner">
										<span class="hero__logo"><a href="index.html"> <img src="logo.png" alt="logo"> </a></span>
									</div>

									<!-- countdown__module hide undefined -->
									<div class="countdown__module hide" data-date="2025/9/1">
										<p><span>%D</span> Days</p>
										<p><span>%H</span> Hours</p>
										<p><span>%M</span> Minutes</p>
										<p><span>%S</span> Seconds</p>
									</div><!-- End / countdown__module hide undefined -->
								</div>
							</div>
							
							<div class="col-lg-10 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-1 " style="text-align: center;">
								<h1 class="hero__title">A new way to discover Nigerian art</h1>
								<p class="hero__text">CompletelyArt's web application goes live this September! Be part of the community, a trusted online marketplace connecting art lovers to talented Nigerian visual artists. Whether you're a visual artist looking for visibility or a buyer in search of original, custom-made digital or traditional artwork, we are creating this platform for you. Join the waitlist now for early access and exclusive web application launch updates!</p>
							</div>

							
							<div class="buttons">
								<a href="buyer-subscription.html" class="pry-btn">Join As A Buyer</a> <a href="artist-subscription.html" class="sec-btn">Join As An Artist</a>
							</div>

						</div>
					</div>
				</div><!-- End / hero -->
				
			</div>
			<!-- End / Content-->
		</div>
		<!-- Vendors-->
		<script type="text/javascript" src="assets/vendors/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.countdown/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="assets/vendors/flat-surface-shader/fss.min.js"></script>
		<script type="text/javascript" src="assets/vendors/particles.js/particles.js"></script>
		<script type="text/javascript" src="assets/vendors/waterpipe/waterpipe.js"></script>
		<script type="text/javascript" src="assets/vendors/quietflow/quietflow.min.js"></script>
		<script type="text/javascript" src="assets/vendors/YTPlayer/jquery.mb.YTPlayer.min.js"></script>
		<script type="text/javascript" src="assets/vendors/vegas/vegas.min.js"></script>
		<!-- App-->
		<script type="text/javascript" src="assets/js/main.js"></script>
	</body>
</html>